GOOGLE_ID=536365112411-bep24hid79dprgr3a7apiauftsg9fpiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ntwigamartin:bonding101@cluster0.ak2lbfu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mAER0K5RiK+qPMqrlHmwVRTimjmSbaMFq2LCwCoAoek=